src/AppCenterBaaS/Pages/PublicDocumentsPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    x:Class="AppCenterBaaS.Pages.PublicDocumentsPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:AppCenterBaaS"
    xmlns:vm="clr-namespace:AppCenterBaaS.ViewModels"
    BackgroundColor="#FFFF66">

    <ContentPage.BindingContext>
        <vm:PublicDocumentsPageViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <ResourceDictionary>
            <local:SelectedItemEventArgsToSelectedItemConverter x:Key="SelectedItemConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>

        <ListView
            BackgroundColor="#FFFF66"
            ItemSelected="ListView_ItemSelected"
            ItemsSource="{Binding PublicDocuments}">
            <ListView.Header>
                <StackLayout VerticalOptions="Center">
                    <Button
                        Margin="10,15,10,0"
                        BackgroundColor="Blue"
                        Command="{Binding GetAllPublicAppDocumentsCommand}"
                        Text="Get public AppDocuments"
                        TextColor="White"
                        VerticalOptions="Center" />
                    <Editor
                        Margin="10,0"
                        AutoSize="TextChanges"
                        FontSize="Small"
                        Text="{Binding JsonDoc}" />
                    <Label Margin="10,0,10,5" Text="{Binding StatusMessage}" />
                </StackLayout>
            </ListView.Header>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextCell Detail="{Binding Item2}" Text="{Binding Item1}" />
                </DataTemplate>
            </ListView.ItemTemplate>

            <ListView.Behaviors>
                <local:EventToCommandBehavior
                    Command="{Binding GetPublicAppDocumentCommand}"
                    Converter="{StaticResource SelectedItemConverter}"
                    EventName="ItemSelected" />
            </ListView.Behaviors>
        </ListView>

    </ContentPage.Content>
</ContentPage>
